public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>This | Dress well</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="w-full bg-gray-300 h-40 header">
        <nav>
            <ul>
                <a href="/products"><li>Products</li></a>
                <a href="/products/add"><li>Add new product</li></a>
            </ul>
        </nav>
    </header>
    <h1>Welcome to This.</h1>
    <div id="app">

    </div>
</body>
</html>

views/pug/index.pug
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title(This | Dress well)
        link(rel="stylesheet" href="/static/css/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet")
    head
    body
        header(class="w-full bg-gray-300 h-40 header")
            nav
                ul
                    a(href="/api/products")
                        li Products
                    a(href="/api/products/new-product")
                        li Add new product
        h1 Welcome to This
    div(id="app")
        ul
            each product in products 
                li= product.name
            else
                li no hay datos en la lista
    body
html
